# springcloudalibaba-master

./: .gitignore  pom.xml
ds-common/: pom.xml
ds-common/src/main/java/com/dslwpt/common/domain/: Order.java  RemoteCallEntity.java
ds-common/src/main/java/com/dslwpt/common/dubbo/: OrderService.java  UserService.java
ds-common/src/main/java/com/dslwpt/common/feign/user/: UserServciceProvider.java
ds-engineering/: pom.xml
ds-engineering/src/main/java/com/dslwpt/engineering/: DsEngineeringApp.java
ds-engineering/src/main/java/com/dslwpt/engineering/config/: DataSourceConfiguration.java
ds-engineering/src/main/java/com/dslwpt/engineering/controller/: DubboController.java  EngineeringRemoteCallTest.java
ds-engineering/src/main/java/com/dslwpt/engineering/mapper/: OrderMapper.java
ds-engineering/src/main/java/com/dslwpt/engineering/service/: OrderService.java
ds-engineering/src/main/java/com/dslwpt/engineering/service/impl/: OrderServiceImpl.java  OrderServiceImpl02.java
ds-engineering/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ds-engineering/src/main/resources/mapper/: OrderMapper.xml
ds-user/: pom.xml
ds-user/src/main/java/com/dslwpt/user/: DsUserApp.java
ds-user/src/main/java/com/dslwpt/user/config/: DataSourceConfiguration.java
ds-user/src/main/java/com/dslwpt/user/controller/: UserController.java
ds-user/src/main/java/com/dslwpt/user/mapper/: UserMapper.java
ds-user/src/main/java/com/dslwpt/user/service/: UserService.java
ds-user/src/main/java/com/dslwpt/user/service/impl/: RemoteCallServiceImpl.java  UserServiceImpl.java
ds-user/src/main/resources/: application.yml  bootstrap.yml
ds-user/src/main/resources/mapper/: UserMapper.xml
